<!DOCTYPE html>
<html>
	<head>
		<title>AppMaker | home page</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="container">
			<header>
				<img src="img/logo.png" alt="">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Testimonials</a></li>
						<li><a href="">Examples</a></li>
						<li><a href="">Faq</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header>
			<div id="app-slider">
				<ul>
					<li class="slide"><img src="" alt=""></li>
					<li class="slide"><img src="" alt=""></li>
                    <li class="slide"><img src="" alt=""></li>
                    <li class="slide"><img src="" alt=""></li>                  
				</ul>
<!--                <img src="img/phone.png" alt="">-->
			</div>
			<div id="key-features">
				<h2>Key features</h2>
				<ul>
					<li>
						<div class="tittle">
                            <img src="" alt="">
				            <h3>Frelnce Designers</h3>
                        </div>
                        
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</li>
					<li>
                        <div class="tittle">
                            <img src="" alt="">
						    <h3>Big Design Agencies</h3>
                        </div>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s..</p>
					</li>
					<li>
						<div class="tittle">
                            <img src="" alt="">
						    <h3>Big Design Agencies</h3>
                        </div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
					</li>
				</ul>
			</div>
           
            <div id="main-content">
                <div class="content">
                    <h1>What we do</h1>
                    <div><img src="" alt=""><p>We convert your designs to hight quality,</p></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                <div class="content">
                    <h1>High level costumer care</h1>
                    <div><img src="" alt=""><p>We convert your designs to hight quality,</p></div>  
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>
                
            </div>
            <div id="client-testimonials">
                <p id="first"><strong>Client</strong> testimonials:</p>
                <p id="second">We convert your designs to high quality, all browser compatible and valid HTML/ CSS code.</p>
                <blockquote>John Smith,Designer</blockquote>
            </div>
			
			<footer>
                <div id="left">
                    <label>SEARCH SITE</label>
                    <input type="text" placeholder="to search type and hit enter"><br/>
                    <h2>How to contact us</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <h2>Stay updated</h2>
                </div>
                
                <div id="right">
                    <form>
                        <title>Contact us</title>
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="e-mail"><br/>
                        <textarea type="text" placeholder="Message" rows="5"></textarea><br/>
                        <input type="button" placeholder="CEAR">
                        <input type="button" placeholder="SEND">
                    </form>
                </div>
			</footer>
		</div>
	</body>
</html>